# AstraDB Configuration
ASTRA_DB_ID=4337a9cb-4d53-4e4c-be16-c945c0691b38
ASTRA_DB_REGION=eu-west-1
ASTRA_DB_KEYSPACE=fintech_analytics
ASTRA_DB_TOKEN=AstraCS:mLmAlYTDLXHDHuXlBIJoFFKw:387a9486fd990a7bcd86a444cc51083c84b58ed8aa08fb5a7f73be47e5933ee9
ASTRA_DB_CLIENT_ID=mLmAlYTDLXHDHuXlBIJoFFKw
ASTRA_DB_CLIENT_SECRET=bci4ftCrgx8,cK0IQ9ajkP4JTGL_.HI8_wajzeTrG4u4IzKjDHCZtygtGe5o613Ar5o9thZe-s1HI8yrT.nB1SOLYHzuJE0lsRY4EOSKYDT2TgNEOrntIU4bd2YBFa5F

# Secure Connect Bundle Path
ASTRA_DB_SECURE_BUNDLE_PATH=astradb/secure-connect-big-data.zip

# Cassandra Connection Details (extracted from config.json)
ASTRA_DB_HOST=4337a9cb-4d53-4e4c-be16-c945c0691b38-eu-west-1.db.astra.datastax.com
ASTRA_DB_PORT=29042
ASTRA_DB_DATACENTER=eu-west-1